[pytest]
DJANGO_SETTINGS_MODULE = apaxhr.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
env =
    USE_S3=TRUE
    AWS_ACCESS_KEY_ID=AKIATWWKT35LU5ED5FDY
    AWS_SECRET_ACCESS_KEY=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
    AWS_STORAGE_BUCKET_NAME=apaxhr-test
    DEV=True